<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review - Tag basic HTML5</title>
</head>
<body>
    <h1>Review - Tag basic HTML5</h1>
    <hr>
    <pre>
         -h1, h2, ..., h6 
         -h1: duy nhat tren 1 trang html 
         -h2, ... ,h6: co the co nhieu
    </pre>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
         At doloribus nemo magnam commodi? Provident rem nam quia sed, voluptas doloribus neque asperiores! 
         <br>
         Obcaecati cumque suscipit id laudantium enim laboriosam tempora.
    </p>
    <p>
        <b>chu dam</b>
        <br>
        <i>chu nghieng</i>
        <br>
        <u>chu gach chan</u>
        <br>
        <strong>chu dam</strong>
        <br>
        <em>the em</em>
        <br>
        <code>Mã code ngôn ngữ</code>
    </p>
    <hr>
    <h2>the hien thi hinh anh</h2>
    <img src="https://devmaster.edu.vn/images/logo.png" alt="Devmaster Academy">
    <br>
    <img src="images/avatar-nam.jpg" alt="avatar" style="width:100%">
    <hr>
    <h2>The sieu lien ket</h2>
    <a href="https://devmaster.edu.vn/" target="_blank" title="Vien cong nghe va dao tao Devmaster">
        Vien cong nghe va dao tao Devmaster
    </a>
    <br>
    <a href="index.html" title="Trangchu">
        Trang chu
    </a>
    <br>
    <a href="/">
        <img src="images/logo.png" alt="Devmaster Academy">
    </a>
</body>
</html>